REACT_APP_DATABASE_URL="https://todo-list-7deaf-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_APP_ID='1:796736920914:web:ac21e1480c9475edb46e8b'
REACT_APP_API_KEY='AIzaSyBugVNFYxSvzv0jnstbeEJTJiYe8jj1lm0'
REACT_APP_AUTH_DOMAIN="todo-list-7deaf.firebaseapp.com"
REACT_APP_STORAGE_BUCKET="todo-list-7deaf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="796736920914"
REACT_APP_PROJECT_ID="todo-list-7deaf"
